<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Leon de Rijke</title>

  <meta name="description" content="Leon de Rijke: Founder of Izano and Front-end Developer">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
  <style>
    html {
      font-family: "Source Sans Pro", Arial, sans-serif;
      font-size: 120%;
      line-height: 1.5;
    }

    h1 {
      margin-bottom: 0;
    }

    a {
      color: #2A53B5;
    }

    ul {
      padding: 0;
    }

    li {
      list-style: none;
    }

    hr {
      border: none;
      border-top: 1px solid;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 0 15px;
    }

    .lead {
      margin-top: 0;
      margin-bottom: 2em;
      font-weight: 600;
    }

    .center {
      text-align: center;
    }

    @media screen and (min-width: 400px) {
      ul {
        display: flex;
        justify-content: center;
        text-align: center;
      }

      li {
        display: inline-block;
      }

      li:not(:first-child):before {
        content: "|";
        margin: 0 1.5em;
      }
    }
  </style>
</head>

<body>
  <main class="container">
    <h1>Leon de Rijke</h1>
    <p class="lead">Freelance Front-end Developer
      <br>Founder of
      <a href="https://www.izano.nl/" target="_blank" rel="noopener">Izano</a>
    </p>

    <p>I'm a freelance Front-end Developer based in Eindhoven, the Netherlands.</p>

    <p>Clients include for-profit organisations, public sector organisations and non-profit organisations. Please refer to
      <a href="https://www.linkedin.com/in/leonderijke" target="_blank" rel="noopener">my LinkedIn profile</a> for more information.</p>

    <p>You can reach me via phone: +31 (0)6 24 71 58 32 or email:
      <a href="mailto:hello@leonderijke.nl">hello@leonderijke.nl</a>
    </p>

    <hr>
    <ul>
      <li>
        <a href="https://twitter.com/leonderijke" target="_blank" rel="noopener">Twitter</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/leonderijke" target="_blank" rel="noopener">LinkedIn</a>
      </li>
      <li>
        <a href="https://github.com/leonderijke" target="_blank" rel="noopener">GitHub</a>
      </li>
    </ul>
  </main>
</body>

</html>